---
- name: Deploy Node.js App on VM
  hosts: localhost
  tasks:
    - name: Install Node.js dependencies
      shell: |
        npm install
        npm start
      args:
        chdir: /Users/veeresh/Desktop/project/simple-nodejs-app_Lab_Exam

