---
- name: Deploy Node.js App on Kubernetes
  hosts: localhost
  tasks:
    - name: Apply Deployment
      command: kubectl apply -f /Users/veeresh/Desktop/project/simple-nodejs-app_Lab_Exam/Deployment.yml

    - name: Apply Service
      command: kubectl apply -f /Users/veeresh/Desktop/project/simple-nodejs-app_Lab_Exam/service.yml

